# OpenTelemetry-With-Grafana-Prometheus-Jaeger

./: Dockerfile  README.md  TestHttpServer.java  docker-compose.yml  otel-config.yaml  pom.xml  prometheus.yml
